<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
    background-color: #FFE8E8;
    font-size: 30px;
	border: inset #CCDEFF;
	}
body {
    background-color: lightblue;
}
	
		
	.button {
  background-color: #D8F0FD;
  border: none;
  color: #71BFFF;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	
	a:hover {
    background-color: #FFFFD4;
}
body {
    background-color: #;
}
	
</style>
</head>

<body>
	<a class= "button" href="index.html">Home Page</a>
<a class= "button" href="VisualDesign.html">Visual Design</a> 
	<a class= "button" href="digitaldesign.html">digitaldesign.html</a>
	<a class= "button" href="wcp.html">WCP</a>
	<a class= "button" href="about.html">about.html</a>
	
	
	
	<h1>Lee's Web Design Portfolio</h1>
	
	
	
</body>
<p> 
</html>
